{
    "recommendations": [
        "twixes.pypi-assistant",
        "ms-python.flake8",
        "ms-python.black",
        "github.copilot",
        "aaron-bond.better-comments",
        "github.vscode-pull-request-github"
    ]
}